<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 7</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1>Homework 7</h1>
		</header>
		<main class="main">
			<div class="task1">
				<div class="block">
					<ul class="blocklist">
						<li>Меркурий</li>
						<li>Венера</li>
						<li>Земля</li>
						<li>Марс</li>
						<li>Юпитер</li>
						<li>Сатурн</li>
						<li>Уран</li>
						<li>Нептун</li>
					</ul>

				</div>
				<div class="block1">
					<img src="/img/neptun.jpg" class="img1" alt="neptun">
					<h2>Нептун</h2>
					<p class="block1text1">
						Нептун – восьмая планета Солнечной системы и делит часть Внешней Солнечной системы с Ураном. Нептун
						является четвертой
						планетой по диаметру и третьей по массе среди всех планет, и похож на сверкающую сферу на расстоянии
						примерно в пять
						миллиардов километров от нашего Солнца. После исключения Плутона, Нептун - наша самая дальняя планета
						Солнечной системы.
						Из-за того, что в телескопы Нептун виден как синяя планета, ему дали название в честь римского бога
						всех морей, ее
						символ в астрономии – трезубец Нептуна.

						Нептун был обнаружен в 1846 году, и не регулярными наблюдениями, а благодаря математическим расчетам.
						Астрономы
						обнаружили в орбите Урана непредвиденные изменения, и возникла гипотеза, что за планетой существует
						еще какое-то
						небесное тело, которое оказывает гравитационное влияние на орбиту Урана. Путем расчетов было
						предсказано нахождение
						этого небесного тела, и в пределах этих положений и был найден Нептун.

						По составу планета близка к Урану, их иногда помещают в отдельную категорию «ледяных гигантов».
						Атмосфера в основном
						состоит из гелия и водорода и содержит высокую долю льдов – водного, метанового и аммиачного. Следы
						метана в атмосфере,
						в основном, и являются причиной синего цвета планеты. Как и все планеты Внешней Солнечной системы,
						Нептун вращается
						гораздо быстрее Земли, и эта большая скорость вращения помогает создавать сильные ветра на планете,
						которые достигают
						сверхзвуковой скорости. Это самые сильные ветра во всей Солнечной системе. В 1989 году аппаратом НАСА
						«Вояджер-2» было
						открыто Большое темное пятно: шторм-антициклон, и Малое темное пятно. Темные пятна Нептуна, как
						полагают, рождаются в
						тропосфере на более низких высотах, чем более яркие и заметные облака, и кажутся дырами в верхнем
						облачном слое планеты.
						Такая разнообразная погода на Нептуне – следствие более высокой внутренней температуры. Хотя он и
						находится в 30 раз
						дальше от Солнца, чем Земля, и получает в 900 раз меньше солнечной энергии, но у него есть
						дополнительный источник
						энергии – он сам. Благодаря измерениям, сделанным «Вояджером-2», ученые узнали, что Нептун изнутри
						излучает в 2,6 раза
						больше тепла, чем получает от Солнца. Это является следствием радиоактивного распада веществ внутри
						самого ядра планеты.
						Это самое большое излучение тепла среди всех планет Солнечной системы, и поэтому появились версии, что
						планета все еще в
						стадии формирования, то есть опускающиеся газы высвобождают тепло под действием гравитации.
						На данный момент вокруг Нептуна вращается 14 спутников, самый известный из них – Тритон, который был
						открыт спустя 17
						дней после открытия Нептуна, об остальных спутниках не было известно вплоть до 20 века. Предполагают,
						что Тритон был
						захвачен гравитацией Нептуна, а не сформирован на месте, и когда-то был карликовой планетой на поясе
						Койпера. Тритон
						является одним из трех спутников планет, имеющих атмосферу, как Ио и Титан. Так как Нептун был богом
						морей, то все его
						спутники названы в честь меньших морских божеств – Тритон, Нереида, Протей, Наяда, Таласса, Деспина,
						Галатея, и т.д. У
						Нептуна есть кольцевая система, но не такая выразительная, как у Сатурна.

						Средняя температура на Нептуне - 214 градусов Цельсия, продолжительность года – 164,79 земных лет.
						Нептун не виден
						невооруженным глазом, и для его наблюдения нужен телескоп с увеличением 200х , но и в таком случае
						можно будет увидеть
						всего лишь синеватый диск , похожий на Уран. Лишь с появлением телескопа «Хаббл» и других крупных
						наземных телескопов
						стало возможным изучение и получение более четких изображений и данных об этой удивительной синей
						планете
					</p>
				</div>

				<div class="block2">
					<img src="img/uran.jpg" class="img2" alt="">
					<h2>Уран</h2>
					<p class="block2text2" id="s2">
						Уран – седьмая планета от Солнца и третья во внешней Солнечной системе, он относится к классу ледяных
						гигантов. Этот
						небесно-голубой шар необычайно красив, на фоне черноты космоса он кажется не реальным, такой цвет
						планете дает метан,
						который поглощает красные и оранжевые лучи света и отражает синие и зеленые и под воздействием
						солнечных лучей на метан
						образовываются более сложные структуры образуя дымку, которая в свою очередь придает планете мягкости
						и размытоcти, но
						лишает четкого вида. Средняя удаленность от Солнца составляет 2,8 млрд./км, а расстояние между Землей
						меняется от 2,7 до
						2,85 млрд./км. Экваториальный диаметр составляет 25 600 км, что в 4 раза больше, чем у Земли. Один год
						длится 84 земных
						года, день длится приблизительно 17 ч 14 мин. Ось Урана отличается от всех остальных - наклон равен
						97,86 градусов,
						поэтому там, где у Земли экватор - у Урана полюс, планета практически лежит на боку.

						Из-за этого принято считать северную половину планеты северным полюсом, а южную половину южным
						полюсом. Такой наклон
						орбиты формирует сезоны на полюсах, 42 земных года светит Солнце на одном полушарии и столько же на
						другом. Одна из
						загадок Урана заключается в том, что темная его сторона находится без света 42 года, но холоднее всего
						на 4 С, а так как
						Уран единственная планета среди газовых гигантов, которая не вырабатывает внутреннее тепло, то
						становится непонятным,
						какие силы распределяют равномерно тепло по планете. Температура по всей планете практически
						одинакова, и это самая
						холодная планета в Солнечной системе с температурой -224 С.
						Отсутствие теплового излучения с ядра планеты ставит ученым очень сложную задачу об измерении
						температуры в недрах
						планеты. (Существует теория, в которой говорится, что температурные условия в недрах планеты могут
						быть схожими с
						другими газовыми гигантами, а если так - то на Уране на определенной глубине может находиться вода в
						жидком виде,
						поэтому Уран находится в числе планет, на которых может быть жизнь.) В отличии от газовых гигантов,
						большая часть
						планеты состоит из льдов различного типа, остальное это водород, гелий и горные породы. Взяв
						стандартную теорию, то Уран
						в разрезе будет выглядеть следующим образом: в центре находится ядро, которое состоит из горных пород,
						оно относительно
						маленькое - приблизительно 20% радиуса планеты; затем мантия, которая состоит со льдов - ее радиус
						составляет 60%; и
						атмосфера, состоящая из водорода и гелия, которая занимает 20%. Но, не смотря на все, строение планеты
						остается в теории
						- до сих пор идут споры и выдвигаются различные гипотезы. Планету принято считать сфероидной, но она
						также может быть и
						жидкой, а если так - то на Уране нет твердой поверхности. Атмосфера по сравнению с Нептуном довольно
						спокойная,
						максимальная скорость ветра, которая была зафиксирована - 240 м/с, время от времени видны облака. В
						2006 году телескопом
						Хаббла было зафиксировано темное пятно, это постоянная гроза, сопутствующая атмосферными вихревыми
						ветрами.

						Изучая состав атмосферы, ученые следили, как Уран проходит на фоне звезды, и были удивлены, когда
						увидели, что звезда
						при приближении к планете начала мерцать и так же при отдалении - это могло обозначать лишь одно – то,
						что на Уране есть
						кольца и при дальнейшем исследовании их было обнаружено 13. Кольца Урана считаются относительно
						молодыми, так как имеют
						между собой большое расстояние, и разную прозрачность. Они образовались вследствие разрушения объекта,
						который
						приблизился к Урану и был раздавлен приливными силами, либо столкновением более ранних спутников.
						Уран, также как и
						Нептун, имеет специфическое магнитное поле, диполь которого смещен от центра планеты на 1/3 радиуса,
						что приводит к
						асимметрии в разных полушариях. Теоретически магнитное поле Урана генерирует не ядро планеты, а океан
						жидкости на
						относительно малых глубинах планеты.

						Уран имеет 27 спутников, из них пять считаются основными - это Миранда, Ариэль, Умбриэль, Титания и
						Оберон, но даже
						самый большой спутник в системе Урана очень маленький - его диаметр составляет 789 км. На данный
						момент НАСА только
						планирует запуск космического аппарата Uranus orbiter and probe в 2021 году, его полет займет от 8 до
						15 лет, а нам
						остается лишь ждать, когда эта небесно-голубая планета и ее система спутников откроет свои загадки, и
						на этом краю
						Солнечной системы откроются новые миры.
					</p>
				</div>

				<div class="block3">
					<img src="img/saturn.jpg" class="img3" alt="saturn">
					<h2>Сатурн</h2>
					<p class="block3text3">Сатурн – шестая планета от Солнца и вторая по размеру, образовавшийся примерно 4,5
						миллиарда лет назад. Он относится к
						классу газовых гигантов и считается самой красивой планетой за счет колец и коллекции спутников, любой
						астроном или
						любитель ищет в небе именно эту планету, он является главной достопримечательностью Солнечной системы,
						которую можно
						увидеть в телескоп. Поскольку это газовый гигант и он в основном состоит из газа - на нем нет твердой
						поверхности, но
						опускаясь все глубже в недра планеты, будет расти давление и температура, соответственно газ будет
						сгущаться и
						постепенно перейдет в жидкое состояние. На Сатурне дуют очень сильные ветра, скорость ветра может
						достигать 1800 км/ч,
						разгоняя облака, которые могут огибать планету за 11 часов. Кольца Сатурна - самое завораживающее
						зрелище, когда планета
						наклоняется в телескоп можно увидеть, как кольца исчезают.

						Существует несколько теорий образования колец, но все склоняются к одной - два спутника Сатурна
						столкнулись между собой
						и сила притяжения удержала их на орбите и со временем создала кольца. Вторая теория говорит о
						столкновении чего-то
						большого на огромной скорости с одним из многочисленных спутников Сатурна, затем его обломки втянуло в
						орбиту планеты и
						образовало кольца. Их ширина очень мала и не превышает 1 километра, но есть и рельефные отклонения,
						они как горы могут
						достигать 5 км в высоту, что при правильном расположении Сатурна и Солнца создает темные участки на
						кольцах - это тень,
						которая тянется на огромные расстояния. Сами кольца не однородны, они состоят из различных по величине
						частичкам от 1 мм
						до небольшого дома, в основном они состоят изо льда и остальное - более тяжелые элементы. Если кольца
						рассмотреть
						вблизи, то вы увидите множество полос как на пластинке, потому что на них действует центробежные силы,
						чем ближе к
						планете, тем быстрее вращаются частички. Исследования этой загадочной планеты осуществились благодаря
						трем космическим
						аппаратам - Вояджер 1, Вояджер 2, и Кассини. Правда первые два пролетали рядом и сделали несколько
						фотографий, а вот
						космический аппарат Кассини с отделяемым европейским зондом на борту под названием Гюйгенс, который
						после нескольких
						облетов приземлился на поверхность Титана, вышел на орбиту Сатурна. Так что практически все, что мы
						знаем об этих
						загадочных мирах - это благодаря этому аппарату, который и по сей день находится на орбите.


						НАСА решили продлить проект до 2017 года, и после многолетних исследований спутник сгорит в атмосфере.
						У Сатурна было
						открыто 62 спутника, самые большие, к которым проявляют огромный интерес - это Мимас, Энцелад, Тефия,
						Диона, Рея, Титан
						и Япет. Дальнейшие исследования направлены на Титан, поскольку на нем была обнаружена атмосфера,
						похожая на земную, и
						энцелат с огромными гейзерами, выбрасывающие замершие капельки водного льда в космос. Экваториальный
						диаметр Сатурна
						равен 60 300 км, а полярный 54 400 км. Эта планета с очень маленькой плотностью и в три раза легче
						Юпитера, хотя разница
						в диаметре всего 19%. Человек там бы весил на несколько килограмм меньше, чем на Земле. Среднее
						расстояние от Солнца
						составляет 1 430 000 000 млн. км., а от Земли 1 280 000 000 млн. км. Сатурн делает круг вокруг Солнца
						примерно за 29.5
						лет, а оборот вокруг своей оси предположительно за 10 ч 34 мин, точная величина вращения внутренних
						частей остается
						трудно измеримой, поэтому точная протяженность дня не известна. Верхние слои атмосферы состоят из
						водорода на 96,3 %,
						гелия на 3,25 %, и примеси других элементов. Глубже водород переходит в жидкое, затем в металлическое
						состояние и ядро,
						которое состоит из тяжелых металлов – силикатов. Температура ядра 11 700 С ,а диаметр приблизительно
						25 000 км. В
						атмосфере Сатурна время от времени появляются светлые пятна – это сверхмощные ураганы, которые
						сопровождаются молниями в
						1 000 000 раз мощнее, чем на Земле. Присутствуют полярные сияния, образовывающиеся вокруг полюсов,
						форма которых сильно
						меняется с течением времени. Еще одной загадкой является шестиугольное образование на северном полюсе,
						каждая сторона
						длиной 13 800 км. Загадочный шестиугольник из облаков сохраняет практически правильную форму при
						вращении. Магнитное
						поле Сатурна второе по величине в Солнечной системе, так же как и у Юпитера - магнитное поле формирует
						металлический
						водород во внешнем ядре, пропуская электричество и создает эффект динамо. Расстояние магнитного поля
						зависит от того, на
						сколько сильный солнечный ветер, также с обратной стороны планеты магнитное поле вытягивается в
						длинный хвост.

						В планах человечества есть колонизация Марса, Европы, но пока посылать на Титан и Энцелад мы можем
						только роботов, но
						освоив такие дальние миры, человечество на один шаг приблизится к освоению других Солнечных систем.
					</p>
				</div>

				<div class="block4">
					<img src="img/yupiter.jpg" class="img4" alt="yup">
					<h2>Юпитер</h2>
					<p class="block4text4">Самая большая по размерам и массе и пятая от Солнца планета - это Юпитер. Это
						первая планета внешней Солнечной системы.
						Юпитер был известен еще в древности, но все что мы знаем об этой огромной и загадочной планете - это
						благодаря
						космическому шатлу НАСА Атлантис, запущенном в 1989 г. Вместе с разведывательным зондом на борту под
						названием Галилео.
						Юпитер в 11 раз больше нашей планеты, его диаметр составляет 145 000 км. Он в 2,5 раза больше, чем все
						планеты вместе
						взятые, На нем нет твердой поверхности и он ни на что не похож - это просто газ, крутящийся огромными
						поясами.

						У Юпитера очень быстрое вращение - один оборот вокруг своей оси он делает всего за 9 часов 55 мин.
						Также, как и у
						Сатурна, у Юпитера есть система колец, которые состоят из пыли, но поскольку они довольно темные, с
						Земли их не видно.
						Солнце находится на расстоянии 780 млн. км. от Юпитера. Это настолько далеко, что планета делает круг
						по орбите вокруг
						Солнца за12 лет. Из-за огромной массы Юпитер работает как огромный магнит, притягивая к себе
						пролетающие мимо астероиды
						и кометы. Комета под названием Шумейкеров леви 9 слишком близко приблизилась к Юпитеру, и притяжение
						планеты захватило
						ее, обрушив на нее огромную силу, комета рассыпалась на более чем 20 фрагментов.

						Это плата за приближение к Юпитеру более чем на 50 000 тыс. км. В июле 1994 года более 20-ти
						фрагментов кометы Шумейкера
						леви 9 столкнулись с планетой. Впервые люди могли наблюдать столкновение в нашей Солнечной системе,
						это космическое
						представление было во истину зрелищным, и хотя комета столкнулась с Юпитером на ночной его стороне, но
						все равно были
						видны огромные вспышки возвышающиеся в космос - самая большая из них достигала 2000 км. в высоту, а
						диаметр взрывной
						волны сопоставим диаметру нашей планеты.
						Если б не было Юпитера, то скорей всего не было бы и человечества, потому что к нашей небольшой
						планете долетало бы
						намного больше комет и астероидов. В 1978 году было запущено два спутника (это проект под названием
						Вояджер), через два
						года зонд достиг Юпитера и впервые ученые смогли наблюдать газ, крутящийся огромными поясами в разных
						направлениях,
						создавая вихри и ураганы, и конечно же знаменитое Красное Пятно -это самый большой ураган в Солнечной
						системе, он в три
						раза больше нашей планеты, и этот ураган бушует сотни лет из-за того, что на Юпитере нет твердой
						поверхности, и ничто не
						мешает этому антициклону, который поднимает более тяжелые элементы из недр планеты, что и дает ему
						красный цвет. В 1995
						году исследовательский зонд Галилео начал погружение в верхние слои атмосферы - с помощью парашюта он
						медленно
						опускался, но жизнь его оказалась не долгой - всего через час Галилео был раздавлен давлением. Он
						успел погрузиться
						всего на 200 км, но данные, которые он передал, были завораживающие - с погружением облака сгущаются,
						а температура
						повышается.

						Юпитер вырабатывает намного больше тепла, чем получает от Солнца, температура ядра достигает 30 тыс.
						градусов Цельсия.
						Юпитер по своему химическому составу больше похож на Солнце - он на 90% состоит из водорода, остальное
						в основном гелий.
						В верхних слоях атмосферы - туман, кристаллы аммиака, гидросульфит аммония, водный лед, капли воды и
						аммиака, водород и
						гелий, жидкий водород, металлический водород и твердое ядро. Из за сильного давления водород получил
						свойства метала, но
						при этом он остался жидким. Именно металлический водород генерирует магнитное поле Юпитера - это самое
						большое
						образование в Солнечной системе после Солнца. Также, как и на Земле, солнечный ветер проникает через
						магнитосферу
						Юпитера к его полюсам и при взаимодействии с атмосферой вызывает полярное сияние, но, в отличии от
						нашей планеты, на
						Юпитере оно намного больше. У Юпитера на данный момент найдено 67 спутников, но в основном это
						захваченные астероиды.

						Принято считать 4 спутника, к которым ученые проявляют большой интерес - это Ио, Европа, Ганимед и
						Каллисто. Эти
						спутники – загадка, и лишь высадившись на них, можно раскрыть некоторые секреты, на которые с началом
						космической эры
						человечество ищет ответ. Эти миры загадочны и прекрасны, но в то же время смертельно опасны. Миллиарды
						лет Юпитер как
						старший брат защищал нашу маленькую планету от ужасающих реалий космоса, что дает право называть
						Юпитер величайшей
						планетой Солнечной системы.</p>
				</div>

				<div class="block5">
					<img src="img/mars.jpg" class="img5" alt="mars">
					<h2>Марс</h2>

					<p class="block5text5">Приблизительно 4,5 миллиарда лет назад образовалась четвертая от Солнца и седьмая
						по размеру планета земной группы Марс.
						Эта планета имеет два естественных спутника - Фобос и Деймос, они имеют неправильную форму и маленький
						размер, скорей
						всего это просто захваченные гравитационным полем Марса астероиды. Приливные силы планеты постепенно
						замедляют Фобос,
						так что, скорее всего, через 50 миллионов лет Фобос упадет на Марс, Деймос наоборот, постепенно
						удаляется от планеты. На
						раннем этапе развития, на Марсе была атмосфера и вода в жидком виде, о чем свидетельствуют дальнейшие
						находки аппаратами
						«НАСА» - «Фениксом», который исследовал грунт и обнаружил воду в состоянии льда, и марсоходами
						«Спирит» и «Опортьюнити»,
						обнаружившими минералы, которые могли образоваться только под продолжительным действием жидкой воды, и
						пересохшие русла
						рек, которых на Марсе огромное количество.

						Существует теория, что приблизительно 3,5 миллиарда лет назад Марс столкнулся с другой планетой
						размером с Плутон, что
						привело к остановке вращения ядра планеты, вследствие этого, магнитное поле Марса практически исчезло,
						и планета стала
						беззащитной. Заряженные частицы Солнца стали достигать поверхности, а атмосфера стала просачиваться в
						космос.
						Атмосферное давление начало уменьшаться, вода начала закипать и испаряться. Так Марс стал сухой
						холодной пустыней,
						которую мы знаем сегодня. Также эта теория объясняет геологическое различие южного и северного
						полушарий Марса.
						Практически вся поверхность южного полушария находится выше среднего уровня на 1-2 км. и усеяна
						кратерами. Основная
						часть северного полушария находится ниже среднего уровня и покрыта гладкими равнинами, которые
						образовались вследствие
						затопления лавой. Но кроме обычных равнин, на северном полушарии находится одна огромная вулканическая
						равнина под
						названием Фарсида, продолжительностью в 2000 км, на которой расположены четыре вулкана это – Арсия,
						Павлина, Аскрийская
						и самый высокий вулкан в Солнечной Системе - гора Олимп, высота которого составляет 21 287 м. над
						средним уровнем, а
						протяженность подножия 600км. В самом центре расположен кратер вулкана шириной в 70 км. и глубиной в 3
						км.

						Граница между северным полушарием и южным не идеальна, она имеет наклон 30 градусов к экватору. Также
						на границе
						расположена самая большая долина в Солнечной системе - долина Маринер, протяженность которой достигает
						4000 км, ширина
						600км, а глубина 7-10 км. Но Марс не перестает удивлять различными геологическими находками, так было
						обнаружено систему
						каньонов, которые пересекаются между собой, над ними образуются облака, которые копируют структуру
						каньонов. Этот
						лабиринт из каньонов сформировался скорей всего из-за тектоники плит. Грунт Марса разный, но основная
						составляющая это
						кремнезем, в котором содержатся различные примеси гидратов, оксид железа (дающий планете красноватый
						цвет), а также
						примеси серы, кальция, аммония, алюминия и магния. Таким образом получается, что почва Марса близка к
						земной, и отвечает
						требованиям для выращивания на ней различных растений.

						Марс хоть и меньше земли на 47 %, но имеет много общего, сутки длятся 24 часа 37 минут, а ось имеет
						наклон 25 градусов к
						перпендикулярной плоскости, обеспечивающий смену времен года. Правда из-за немного вытянутой орбиты
						Марса вокруг Солнца
						времена года имеют разную продолжительность, поэтому северное лето намного длиннее, но прохладнее, а
						южное - короткое и
						жаркое. На полюсах температура зимой достигает -153 С, а на экваторе летом +20 С. Полярные шапки
						видоизменяются в
						зависимости от времени года, зимой они увеличиваются, а летом тают, что приводит к стремительному
						повышению давления,
						которое создает ветра от 10 до 100 м/с, которые в свою очередь, поднимают в воздух пыль, что приводит
						к гигантским
						пылевым бурям на Марсе, которые могу укрыть собой практически всю планету. Из-за низкого давления и
						очень разреженной
						атмосферы, первопроходцы, которые попадут в самый сильный шторм на Марсе, ощутят лишь легкий ветерок.

						Атмосфера состоит в основном из углекислого газа - его там 95%, но есть и азот 2,7%, аргон 1,6% и
						кислород 0,13%.
						Толщина атмосферы в среднем 110 км. При дальнейшем изучении НАСА обнаружили впадину под названием
						Эллада, которая
						является самым глубоким местом на Марсе и имеет самое высокое атмосферное давление на планете, там
						вода могла бы
						существовать в жидком состоянии, но температура должна быть не выше +10 градусов Цельсия. Марс всегда
						имел особое место,
						так как скорей всего, именно на эту планету высадятся люди, и при дальнейшем изучении возможно именно
						здесь найдется
						примитивная жизнь, которая изменит представление о жизни в космосе.</p>
				</div>

				<div class="block6" id="s6">
					<img src="img/zemlya.jpg" class="img6" alt="zemlya">
					<h2>Земля</h2>
					<p class="block6text6">На раннем этапе развития во внутренней системе вокруг Солнца вращалось около 20
						планет, подобно огромным магнитам они
						притягивали всю материю, которая их окружала, и весь процесс занял около 3 миллионов лет. Со временем
						их гравитационные
						поля начали взаимодействовать, нарушая их орбиты, планеты начали сталкиваться, и таким образом из
						двадцати планет
						осталось всего четыре - это Меркурий, Венера, Земля, и Марс.

						Земля – третья по счету планета от Солнца, которая сформировалась 4,5 млрд. лет назад. Как считают
						ученые, наш спутник
						Луна образовался в результате столкновения Земли с планетой под названием Тея, которая двигалась на
						встречу Земли, со
						скоростью 15 км/сек. Сила тяжести Теи деформировала поверхность Земли, и взрыв был такой силы, что обе
						планеты
						превратились в жидкость, триллионы тон обломков были выброшены в космос. Часть обломков вернулась на
						Землю, а другая
						часть сформировала раскаленный диск, который всего за 1000 лет превратился в шар диаметром 3000км. -
						это наш спутник
						Луна.

						На Луне нет воды и нет атмосферы, поэтому на ней невозможна растительная или животная жизнь. Из-за
						отсутствия атмосферы
						ночи на Луне чрезвычайно холодные, а дни – очень жаркие. Луна не светится сама по себе, лунный свет,
						который мы видим,
						это просто отражающийся от ее поверхности солнечный свет. Земля – первая планета от Солнца, имеющая
						спутник.
						В центре планеты расположено ядро, которое состоит из железа и никеля, затем идет внешнее ядро и
						вокруг которого
						находится мантия. Магнитное поле Земли и ее полюса образовались благодаря вращению плотного
						внутреннего ядра планеты.
						Земная кора состоит из нескольких тектонических плит. Доказательством этого является скрытый под
						толщей воды
						океанический хребет, исследуя который, можно увидеть, где тектонические плиты сталкиваются между собой
						и формируют горы
						и вулканы, и где расходятся. Земля имеет почти круглую форму. По окружности в самом широком месте – по
						экватору, ее
						размер 39 842 км. Поскольку вес Земли невозможно измерить с помощью весов, ученые вычислили его,
						используя законы
						гравитации и математические уравнения, и он равен примерно шести секстиллионам тонн! Океаны на Земле
						занимают 71% всей
						поверхности планеты и удерживают углекислый газ, сохраняя нам атмосферу, которая состоит на 20% из
						кислорода и 80%
						азота. Наша планета полна разнообразных пейзажей, равнин и плоскогорий. Суша состоит из островов и
						материков, на которых
						есть реки, озера, подземные воды и льды. Высшей точкой на Земле является гора Эверест - ее высота
						составляет 8848 м. над
						уровнем моря, а самая низкая - это Марианская впадина, ее глубина 10994 м. под уровнем моря.

						Если внимательно изучить ночное небо, то вы увидите перемещение звезд по небу, но это лишь оптический
						обман, поскольку
						сами звезды остаются на месте, а вращается наша планета, которая делает оборот вокруг своей оси за 24
						часа. Но мы не
						ощущаем этого вращения, так как движение происходит с постоянной скоростью, которая никогда не
						уменьшается и не
						увеличивается. Так и солнце восходит на востоке и заходит на западе, создавая впечатление, что оно
						перемещается по небу,
						но на самом деле солнце не движется, движется наша планета. Из за наклона оси земли на 23 градуса,
						день и ночь имеют
						разную продолжительность, также это влияет на смену сезонов. Земля вокруг Солнца делает оборот за 365
						дней 5 часов 48мин
						и 46 сек. Каждый раз угол, под которым Солнце светит на Землю, меняется, поэтому, когда на южное
						полушарие поступает
						больше солнечный лучей, то там наступает лето, а на северном полушарии наступает зима, и наоборот.
						Смену сезонов
						регулирует и продолжительность дня, если дни становятся длиннее, то температура растет, а когда
						становятся короче, то
						температура падает.

						Земля – первая планета, официально имеющая жизнь на своей поверхности. Ведь только на Земле есть
						жидкая вода, что, как
						известно, является необходимым условием для существования жизни. Без воды не могут жить растения , а
						без растений в
						атмосферу не будет поступать кислород – газ, необходимый для существования всего живого. Хочется
						верить в то что люди
						начнут больше думать о будущем, ведь наша планета не вечна. И нужно очень стараться сохранить нашу
						Землю для наших же
						детей, но нужно пытаться найти и другие пути для выживания и освоения других планет. Если все страны
						начнут объединяться
						в изучениях технологий для покорения космоса, только тогда у людей появится шанс для выживания, ведь
						каждый человек,
						хоть раз в жизни задумывается о своем предназначении, что он делает в этом мире? и что хочет оставить
						после себя? А
						может, пришло время думать о будущем уже сегодня?</p>
				</div>

				<div class="block7">
					<img src="img/venera.jpg" alt="venera" class="img7">
					<h2>Венера</h2>
					<p class="block7text7">Венера - вторая от солнца планета, образовавшаяся примерно 4,5 млн. лет назад, её
						диаметр составляет 95% от диаметра
						Земли. Венера шестая по размеру планета в Солнечной системе. Расстояние от Земли до Венеры составляет
						40 млн. км. С
						Земли Венеру можно увидеть в утреннем и вечернем небе, она выглядит подобно очень яркой звезде и
						находится над
						горизонтом. Венера кажется очень яркой в небе, потому что она полностью покрыта облаками, которые
						отражают 80%
						солнечного света. У планеты нет спутников.

						На протяжении многих веков эта планета оставалась загадкой, скрытой под плотной облачностью. Все
						исследовательские зонды
						быстро выходили из строя под воздействием давления, кислоты, и высоких температур (даже начали ходить
						легенды, что
						инопланетяне уничтожают зонды.) Первый аппарат, достигший поверхности, был отправлен Советским Союзом,
						и передал первые
						изображения с поверхности этой планеты.

						Но более детальное изучение этой планеты дал исследовательский аппарат под названием «Венера
						экспресс». С помощью
						инфракрасного излучения ученые впервые смогли увидеть поверхность планеты. На Венере всего два
						континента, которые
						состоят с горных хребтов, на одном из которых и была обнаружена гора Максвелл, высота которой
						достигает 12 км. - это
						самое высокое место на Венере.
						Также на планете присутствуют долины, кратеры от метеоритов, глыбы с плоскими макушками, обширные
						лавовые поля и совсем
						отсутствует вода. Повсюду видна вулканическая активность. 70% поверхности планеты состоит из застывшей
						лавы и 15%
						поверхности составляют потухшие вулканы, а это от 100 000 до 1000 000 вулканов и самый крупный из них
						- Магмакс, его
						высота 8 км. Облака состоят из серной кислоты, атмосферное давление в 90 раз больше чем на Земле и его
						силы достаточно,
						чтобы раздавить автомобиль или раздробить кость. По большому счету атмосфера Венеры состоит из
						углекислого газа, который
						пропускает свет, задерживая при этом тепло – это называется парниковый эффект, который и привел к
						запредельному
						повышению температуры. На полюсах температура приблизительно 480 градусов Цельсия, а на экваторе
						достигает 750 градусов
						- горные породы так раскалены, что светятся в темноте. Находясь на Венере, очень сложно
						ориентироваться - постоянные
						облака, ни звезд, ни солнца, ни теней, только зловещий красноватый цвет, очень тяжело судить о
						расстоянии, из-за очень
						плотной атмосферы и раскаленной почвы создается впечатление, что смотришь сквозь воду. Исследуя
						верхние слои атмосферы,
						аппарат «Венера экспресс» открыл частицы, которые ускользают в космос - это водород, кислород и гелий.
						Водород и
						кислород – это вода, то есть в атмосфере планеты есть водяной пар, но в незначительном количестве.
						Солнце является
						источником заряженных частиц, которые движутся по космическому пространству со скоростью до 3
						млн.км/час – это солнечный
						ветер, который опустошает планеты без магнитного поля. Все свое время поверхность Венеры страдает из
						за многочисленных
						ударов, прилетевших из космоса астероидов, причем один из них был такой силы ,что повлиял на вращение
						планеты. Венера
						вращается не так как другие планеты, а в обратную сторону – это называется реверсивным вращением. День
						на Венере длится
						225 земных дней, сутки длятся 10 800 ч.

						Вулканы Венеры выбросили на поверхность триллионы тон углекислого газа, что и привело планету к
						глобальным климатическим
						изменениям. Там жарче, чем на Меркурии, хотя он ближе всего к солнцу. Глядя на облака Венеры, вы не
						увидите каких- либо
						изменений, но это не так. При более детальном исследовании аппаратом «Венера экспресс» и при помощи
						инфракрасного
						телевизионного спектрометра, изображения с аппарата показали, что изменения есть. По планете бушуют
						сильнейшие ветра и
						ураганы, а на полюсах бывают гигантские циклоны. Были зафиксированы северные ветра, которые проходят
						вокруг планеты за 4
						дня. Они двигаются в 60 раз быстрее, чем планета оборачивается вокруг своей оси. Скорость таких ветров
						может достигать
						80 тыс. км/час. В облаках Венеры, которые толщиной до19 км, скапливается очень большое количество
						энергии, которая в
						свою очередь заставляет двигаться облака с огромной скоростью. На южном полюсе планеты ученым
						открылась ужасающая
						картина - два гигантских торнадо высотой 20 км. и шириной 2 км. Они возникают из за потока воздуха,
						движущегося от
						экватора к полюсам, где его тянет вниз, при этом образуя огромные вихри, которые демонстрируют мощь
						этих аномалий на
						Венере. Также на высоте 50 км. над поверхностью были зафиксированы низкочастотные электромагнитные
						вспышки,
						сопровождающиеся свистящим звуком – это молния. Но молнии на Венере очень мощные, каждый разряд выдает
						температуру в 38
						000 градусов Цельсия, каждая молния содержит 100 млн. вольт, но при всей своей мощности и размерах
						молния на Венере
						никогда не ударяет в геологическую поверхность планеты, она всегда остается в облаках. Они возникают
						из за облаков
						серной кислоты. На протяжении миллионов лет вулканы Венеры выбрасывали триллионы тон диоксида серы,
						часть этого вещества
						осталась в виде углекислого газа или СО2, остальное смешалось с водяным паром, образовав облака серной
						кислоты. В
						результате трения капелек кислоты, образовались положительные и отрицательные заряды. Есть еще один
						интересный факт -
						уровень серы колеблется, а это означает лишь одно - что некоторые из вулканов активны и Венера может
						оказаться жидкой
						внутри, а значит живой планетой. Земная кора состоит из нескольких тектонических плит, которые плавают
						по поверхности
						мантии и практически вся вулканическая активность приходится нате места, где плиты сходятся или
						расходятся между собой,
						пропуская газы, скопившиеся там и охлаждая жар от ядра.

						На Венере кора цельная, газы и жар накапливались, создавая огромное давление до тех пор, пока
						практически вся планета не
						начала извергаться, причем при высоком давлении и температуре без дождей и холодного ветра лава могла
						проделывать
						огромный путь, при этом, не затвердевая, поэтому основная часть пород на Венере состоит из базальта.
						Но остались места в
						нагорьях, где порода намного старше, чем лава и изучая эту породу, можно выяснить какие условия были
						на этой планете в
						далеком прошлом. Так ученые обнаружили породу, которая образовалась на дне океана и геологическими
						процессами была
						поднята на поверхность. Это доказывает, что когда-то на Венере были моря и океаны. На высоте примерно
						49 км. в режиме
						ультрафиолетовой съёмки ученые обнаружили темные пятна, которые поглощают больше света. Появилась
						теория, что это некая
						форма жизни в виде микробов, которые выживают с помощью фотосинтеза и температуры около 75С , а в этой
						температуре могут
						выжить микробы, которые могли зародится в древних океанах Венеры и подняться в атмосферу с паром,
						когда океаны
						испарились. Так что жизнь на Венере вполне может быть. Но это только теория. Находясь ближе к Солнцу,
						Венера была
						обречена. Возможно, нам предстоит долгие годы ожидания, пока какой-нибудь аппарат откроет все секреты
						этой планеты и
						отыщет жизнь за пределами ее мира.</p>
				</div>
				<div class="block8">
					<img src="img/merkuriy.jpg" alt="mer" class="img8">
					<h2>Меркурий</h2>
					<p class="block8text8">
						В начале, солнечная система была водородным облаком, понемногу облако раскалялось, создав кольца из
						газа и пыли. Затем
						маленькие пылинки материи при столкновении с другими, становились крупнее, они создавали планеты. Так
						4.5 миллиарда лет
						назад сформировался Меркурий - самая близкая к солнцу планета.

						Меркурий, Венера, Земля и Марс представляют собой внутреннею планетарную систему, так как эти планеты
						приближенные к
						Солнцу, и они впитывали в себя более тяжелые элементы и по итогу сформировались твердыми. Юпитер,
						Сатурн, Уран и Нептун
						составляют внешнюю систему. Находясь на большом расстоянии от Солнца, они конденсировали более легкие
						элементы, став
						газовыми гигантами.

						Меркурий - самая маленькая планета Солнечной системы - ее диаметр составляет 5000 км., это на 60%
						меньше диаметра Земли,
						он не много больше Луны. Но также является самой твердой планетой Солнечной системы, ядро Меркурия
						сопоставимо земному
						ядру и на 70% состоит из железа. (Существует предположение, что на раннем этапе развития Меркурий
						столкнулся с объектом
						размером с планету, после чего верхнее слои улетели в космос, оставив только железное ядро, а частицы
						со временем
						притянуло Солнце.) Меркурий имеет орбиту в форме эллипса , самый удаленный участок орбиты находится на
						расстоянии 69
						млн. км. от Солнца а ближайший в 46 млн. км. на этом расстоянии планета нагревается до 450С, а на
						другой стороне падает
						до -150С, после каждого оборота вокруг Солнца траектория планеты меняется и след планеты за 1000 лет
						напоминает рисунок
						ромашки.. У планеты нет каких- либо спутников, нет атмосферы и нет даже цвета, который есть на Венере,
						Земле и Марсе.
						Меркурий сильно отличается от других планет и спутников Солнечной системы. Пустынные земли и холмы,
						покрытые слоем пыли
						простираются за горизонт. Из-за слишком маленького гравитационного поля на Меркурии нет атмосферы,
						если быть точным она
						есть, но составляет 1% земной и состоит из частичек Солнца. Поэтому если вы на Земле весите 75кг, то
						на Меркурии менее
						30кг. Из-за отсутствия атмосферы небо там всегда черное. На планете нет ни землетрясений, нет
						извержений вулканов,
						вообще нет ни какой активности, которая могла бы потревожить его поверхность. Около 3.5 млн. лет назад
						Меркурий стал
						мертвой планетой, он остыл изнутри. На Меркурии кратеров больше чем на любой другой планете Солнечной
						системы, поскольку
						нет атмосферы, то даже самые маленькие метеориты достигают геологической поверхности планеты.
						Бесчисленные удары из
						космоса испещрили поверхность планеты. Кратерами усеяна вся поверхность планеты - они везде - в одном
						кратере может
						находиться более ста мелких кратеров. Так же на Меркурии был обнаружен самый большой кратер Солнечной
						системы - это
						бассейн Калорис, его диаметр составляет 1400 км., ученые считают, что астероид, сделавший этот кратер,
						был металлический
						и превышал в диаметре 90 км.
						Через несколько секунд после столкновения взрывная волна прошла по всей планете, встретившись на
						противоположной стороне
						планеты, предав этой местности необычную форму. Кратеры, существовавшие там до столкновения, за
						несколько секунд стали
						холмами шириной до 10км. и высотой до 2 км. Некоторые из кратеров открыли свои секреты, так радаром в
						глубоких полярных
						кратерах под слоем пыли был обнаружен лед. Это удивительно, поскольку Меркурий самая близкая к солнцу
						планета. Но начав
						более подробное изучение того, как там мог сохраниться лед, ученые пришли к единому выводу: лед
						сохранился из-за особого
						расположения планеты. Он расположен вертикально относительно плоскости своей оси и орбиты, поэтому
						солнечные лучи не
						достигают дна некоторых полярных кратеров, они пребывают в постоянной тени, что и позволило им
						сохранить лед.
						Внимательно изучив рельеф Меркурия, ученые обнаружили кратеры, которые образовались вследствие
						вулканической активности.
						Хоть на планете давно уже нет видимых признаков вулканизма, но в далеком прошлом они были. При очень
						низкой гравитации
						извержения лавы достигали 100м. в высоту. Материал, который извергался, и облака дыма не возносились
						над ландшафтом, а
						просто растекались и распадались в вакууме космического пространства. Интересный факт, что находясь
						рядом с самым
						большим взрывом на Меркурии, вы не услышите ни единого звука, поскольку нет атмосферы, которая могла
						бы передавать
						звуковые волны, поэтому здесь абсолютная тишина. В 1974 году спутник NASA Маринер-10 исследовал 45%
						поверхности планеты.

						В будущем, возможно, будет изучена вся планета и она даст ответы на некоторые вопросы. Проживая свой
						век, я очень хотел
						бы увидеть другую сторону Меркурия, я не знаю что там! И это не дает мне покоя, похожа ли та сторона
						на эту или она
						совсем иная. Но даже полное изучение этого объекта может так и не дать ответа на множество вопросов.
						На данный момент
						55% планеты не изучено и эта загадочная сторона ждет своего часа
					</p>
				</div>
				<div class="block9">
					<!-- <img src="img/pluton.jpg" alt="pluton" class="img9"> -->
					<h2>Плутон</h2>
					<p class="block9text9">Плутон – это настоящее «белое пятно» на карте космоса и человечество очень мало
						знает о нем. Первоначально Плутон
						считался девятой и последней планетой Солнечной системы, но в 2006 году Международный Астрономический
						Союз (МАС) впервые
						дал определение слову «планета» , и Плутон не попадал под это определение, поэтому его причислили к
						новой категории
						карликовых планет. Плутон был официально открыт в 1930 году и название свое получил, можно сказать,
						случайно: варианты
						поступали со всего мира. Имя «Плутон» первой предложила одиннадцатилетняя школьница Венеция Берни. Она
						считала, что имя
						греческого бога подземного царства (древнеримский вариант) как нельзя больше подходит для такой
						холодной и мрачной
						планеты. Со всех предложенных вариантов было выбрано три названия – Минерва, Кронос и Плутон и все
						члены обсерватории
						Лоуэлла, в которой и был открыт Плутон, должны были проголосовать за название. Последний из
						предложенных вариантов и
						получил все голоса, после чего Венеции Берни был вручен чек на 5 фунтов стерлингов в качестве награды.

						Плутон в основном состоит из горных пород и льда и масса его очень мала – весит он приблизительно в
						пять раз меньше, чем
						Луна, а объем его в три раза меньше объема Луны. Температура на поверхности приблизительно равна -230
						градусов Цельсия.
						Орбита Плутона очень отличается от орбит остальных планет Солнечной системы. Она сильно наклонена
						относительно эклиптики
						и сильно эксцентрична, в то время, как остальные орбиты планет, кроме Меркурия, близки к круговым.
						Расстояние от Солнца
						– 5,9 миллиарда километров, продолжительность года на Плутоне 248 земных лет, и на то, чтобы совершить
						виток вокруг
						Солнца, у Плутона уходит очень много времени. Именно поэтому лишь в 1977 году был открыт спутник
						Плутона – Харон,
						крупнейший из его трех спутников. Харон необычен тем, что хотя его и считают спутником Плутона, но он
						скорее является
						«парным объектом» планеты - он всего вдвое меньше ее. В 2005 году было объявлено об открытии еще двух
						спутников Плутона
						– Никта и Гидра. Эти маленькие спутники вращаются по орбитам, которые в два – три раза дальше орбиты
						Харона, и имеют
						орбиты близкие к круговым. Это открытие позволяет предположить, что Плутон может иметь систему колец,
						но данные
						оптических исследований показывают, что если кольцевая система и присутствует, то она очень
						незначительная. В 2011-2012
						годах было объявлено об еще двух спутниках – Кербер и Стикс, их диаметр приблизительно всего 15-30 км.
						Происхождение Плутона и его особенности долгое время были загадкой, существовала даже гипотеза, что
						Плутон – это
						«сбежавший» спутник Нептуна. С 1992 года астрономы начали открывать все новые и новые ледяные объекты
						за орбитой
						Нептуна, которые были подобны Плутону не только по составу, но и по массе и орбите. Эта часть внешней
						Солнечной системы
						была названа в честь астронома Джерарда Койпера, и теперь астрономы считают, что Плутон является лишь
						крупным объектом в
						поясе Койпера.

						Удаленность Плутона и его маленькая масса делают его трудным объектом для исследования , но у
						человечества есть еще
						много времени для того, чтобы узнать о нем много чего интересного. В 2015 году должно произойти
						максимальное сближение
						аппарата «Новые горизонты», запущенного в 2006 году, с Плутоном и именно тогда появится новая
						информация о таком далеком
						объекте.</p>
				</div>
			</div>
			<div class="task2">
				<div class="task2list">
					<ul class="list">
						<li>Отрабатываем каждое свойство background.</li>
						<li>Стилизируем список так чтобы картинка была справа.</li>
						<li>Стилизируем список так чтобы картинка была справа.</li>
						<li>Верстаем блок из макета (Car Repair and Doggie)</li>
						<li>Верстаем блок из макета (Car Repair and Doggie)</li>
					</ul>
				</div>
				<div class="task2p2">
					<div class="contakt">

						<div class="adress">
							321 Pikes Place Parkway
							Seattle, WA 54321
						</div>
						<div class="tel">
							(555) 765-4321
						</div>
						<div class="email">Info@company.com
						</div>
						<div class="vre">Mon - Sat: 7:000 am - 6:00 pm</div>
					</div>
				</div>
				<div class="task2p3">
					<p class="task2p3text">
						Top notch service is our main auto motive
					</p>

					<a href="" target="blanc" class="button">make an appointment</a>
				</div>
			</div>

			<div class="doptask">
				<div class="doptasktitle">
					<h2>OUR IMPACT</h2>
					<p class="text">
						Nemo enim ipsam voluptatem quia voluptas
					</p>
				</div>

				<div class="doptaskmenu">
					<p class="p1">Oil changes</p>
					<p class="p2">Transmission repairs</p>
					<p class="p3">Alignments made</p>
					<p class="p4">Engines repaired</p>
				</div>

				<div class="doptaskfooter">
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
					<a href="" target="blank">make an appointment</a>
				</div>

			</div>
		</main>
		<footer class="footer">
			<div>10.10.2021</div>
		</footer>
	</div>
</body>

</html>